
<!DOCTYPE html>
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="UTF-8"/>
  <title>Book Marketing Resources | Tim Grahl</title>
  <link rel="profile" href="http://gmpg.org/xfn/11"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="inL2BzG2ZTKEYL75v4rHe0jAuxS6Mu4LifWV-HjpS7M"/>

  <link rel="apple-touch-icon" sizes="57x57" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="GkYNHGMrRq8AH9s1SyoP2D_aeKwUE3EHptfMAr4nPqA"/>

  <link rel="stylesheet" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/style.css?v=1" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://timgrahl.com/wp-content/themes/timgrahldotcom/print.css" type="text/css" media="print"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" type="text/css"/>
  <link rel="pingback" href="http://timgrahl.com/xmlrpc.php"/>
  <style type="text/css">.tk-adelle{font-family:"adelle",serif;}.tk-futura-pt{font-family:"futura-pt",sans-serif;}</style>
<link rel="stylesheet" href="https://use.typekit.net/c/d05bee/1w;adelle,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,XKB:W:i4,XKG:W:i7,XK4:W:i9,XK9:W:n4,XKF:W:n7,XK3:W:n9;futura-pt,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,SH9:W:i4,Y5K:W:n4,SH5:W:n7/l" media="all">
  <link rel="author" href="http://google.com/+TimGrahl23"/>
  <meta name="description" itemprop="description" content="We have developed these tools and resources to help our bestselling authors build their tribes and sell more books. Now you can access them for free as well."/>
  <link rel="canonical" href="http://timgrahl.com/resources/"/>

  <link rel="alternate" type="application/rss+xml" title="Tim Grahl &raquo; Book Marketing Resources Comments Feed" href="http://timgrahl.com/resources/feed/"/>

<link rel='https://api.w.org/' href='http://timgrahl.com/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://timgrahl.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://timgrahl.com/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.5.2"/>
<link rel='shortlink' href='http://timgrahl.com/?p=1851'/>
<link rel="alternate" type="application/json+oembed" href="http://timgrahl.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftimgrahl.com%2Fresources%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://timgrahl.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftimgrahl.com%2Fresources%2F&#038;format=xml"/>
<meta property="fb:app_id" content="130357656259"/>



  </head>
  <body>
    <header class="header ">
      <div class="wrapper">
        <div class="logo"><a href="http://timgrahl.com">Tim Grahl</a></div>
        <div class="topnav">
          <nav role="navigation">
            <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
              <li class="nav-link"><a href="http://timgrahl.com">Home</a></li>
              <li class="nav-link"><a href="/about">About</a></li>
              <li class="nav-link"><a href="/articles">Articles</a></li>
              <li class="nav-link"><a href="/resources/">Resources</a></li>
              <li class="nav-link"><a href="/books">Books</a></li>
              <li class="nav-link"><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="starthere">
          <a href="/start-here">Start Here</a>
        </div>
      </div>
    </header>
    <article class="page type-page status-publish hentry download-page">
      <div class="wrapper">
        <h1 class="entry-title">Download Your Free Productivity Worksheets</h1>
        <h4 style="font-weight:normal; margin-bottom:20px;">Use these resources to jumpstart your momentum on the path to becoming a Productive Writer.</h4>
        <div class="resources-entry">
          <div class="resource-box">
            <span class="resource-icon resource-icon-course"></span>
            <div>
              <h2>Discover the core of your identity as a writer.</h2>
            </div>
            <div style="bottom:60px" class="rbimage" >
              <a href="/wp-content/uploads/2016/06/What-is-Your-Why.pdf" title="Hacking Amazon"><img style="border: 3px solid; border-radius: 6px;" width="400" height="400" src="./images/What-is-Your-Why.jpg" class="attachment-medium size-medium wp-post-image" alt="Hacking Amazon" title="Hacking Amazon" /></a>
            </div>
            <div class="rbbutton">
              <a style="color:white;" class="btn btn-blue" href="/wp-content/uploads/2016/06/What-is-Your-Why.pdf" title="What is your Why">Download  </a>
            </div>
          </div>
          <div class="resource-box">
            <span class="resource-icon resource-icon-course"></span>
            <div>
              <h2>Learn how to take a scientific approach to overhauling your productivity.</h2>
            </div>
            <div style="bottom:60px" class="rbimage">
              <a href="/wp-content/uploads/2016/06/Experimental-Mindset-Worksheet.pdf" title="Conquering Fear"><img style="border: 3px solid; border-radius: 6px;" width="400" height="400" src="./images/Experimental-Mindset-Worksheet.jpg" class="attachment-medium size-medium wp-post-image" alt="unnamed-2" title="Conquering Fear"/></a>
            </div>
            <div class="rbbutton">
              <a style="color:white;" class="btn btn-blue" href="/wp-content/uploads/2016/06/Experimental-Mindset-Worksheet.pdf" title="Experimental Mindset Worksheet">Dowload</a>
            </div>
          </div>
          <div class="resource-box">
            <span class="resource-icon resource-icon-video"></span>
            <div>
              <h2>Find and eliminate hidden daily time sinks.</h2>
            </div>
            <div style="bottom:60px" class="rbimage">
              <a href="/wp-content/uploads/2016/06/The-Do-Not-Do-Worksheet.pdf" title="How to Get Blurbs the Right Way"><img style="border: 3px solid; border-radius: 6px;" width="400" height="400" src="images/The-Do-Not-Do-Worksheet.jpg" class="attachment-medium size-medium wp-post-image" alt="blurbs" title="How to Get Blurbs the Right Way" /></a>
            </div>
            <div class="rbbutton">
              <a style="color:white;" class="btn btn-blue" href="/wp-content/uploads/2016/06/The-Do-Not-Do-Worksheet.pdf" title="The do not do worksheet">Dowload</a>
            </div>
          </div>


        </div>
      </div>
    </article>
    <section class="footer">
                    <div class="wrapper">
                      <div>
                        <div class="sitemap">
                          <h4>Site Map</h4>
                          <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="/articles">Articles</a></li>
                            <li><a href="/resources">Resources</a></li>
                            <li><a href="/books">Books</a></li>
                            <li><a href="/contact">Contact</a></li>
                            <li><a href="/start-here">Start Here</a></li>
                          </ul>
                          <form role="search" method="get" class="search-form search-bar" action="http://timgrahl.com/">
                            <input type="search" placeholder="Search For..." value="" name="s" title="Search for:"/>
                            <button type="submit">
                              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
                            </button>
                          </form>
                        </div>
                        <div class="training">
                          <h4>Training</h4>
                          <a class="btn btn-blue" href="http://authorguides.com/">Login</a>
                          <button class="darkblue disabled"><a href="#">Learn More</a></button>
                        </div>
                        <div class="totop">
                          <h4 class="scrollToTop">Back to Top</h4>
                          <p>© Common Insights - Tim Grahl</p>
                          <img src="http://timgrahl.com/wp-content/themes/timgrahldotcom/img/icon-backtotop.png" class="scrollToTop" width="46" height="46" alt="Icon Backtotop">
                        </div>
                      </div>
                    </div>
                  </section>
  </body>
</html>
